[1mdiff --git a/config.toml b/config.toml[m
[1mnew file mode 100644[m
[1mindex 0000000..6a6474e[m
[1m--- /dev/null[m
[1m+++ b/config.toml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# AWS Upload Configuration for ArkAngel[m
[32m+[m[32mapi_url = "https://y2xm4fan1b.execute-api.us-west-2.amazonaws.com/prod/ingest/new"[m
[32m+[m[32mdevice_id = "dev001"[m
[32m+[m[32mwatch_dir = "memory"[m
[32m+[m[32mscan_interval_secs = 60[m
[32m+[m[32mconcurrency = 2[m
[1mdiff --git a/memory/conversation_2025-08-24T05-50-11-454Z.json b/memory/conversation_2025-08-24T05-50-11-454Z.json[m
[1mdeleted file mode 100644[m
[1mindex faad1b2..0000000[m
[1m--- a/memory/conversation_2025-08-24T05-50-11-454Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "To Kill a Mockingbird.",[m
[31m-      "id": "msg_1756014528654_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014528655[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Oh, give me a name of a book.",[m
[31m-      "id": "msg_1756014528654_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014528654[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014552092_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014552092[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "The Night Circus by Erin Morgenstern.",[m
[31m-      "id": "msg_1756014552092_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014552093[m
[31m-    }[m
[31m-  ],[m
[31m-  "title": "Oh, give me a name of a book.",[m
[31m-  "updatedAt": 1756014552092[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/memory/conversation_2025-08-24T05-50-46-653Z.json b/memory/conversation_2025-08-24T05-50-46-653Z.json[m
[1mdeleted file mode 100644[m
[1mindex 38aed63..0000000[m
[1m--- a/memory/conversation_2025-08-24T05-50-46-653Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "The Night Circus by Erin Morgenstern.",[m
[31m-      "id": "msg_1756014552092_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014552093[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014552092_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014552092[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "To Kill a Mockingbird.",[m
[31m-      "id": "msg_1756014528654_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014528655[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Oh, give me a name of a book.",[m
[31m-      "id": "msg_1756014528654_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014528654[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Give me a name of a book.",[m
[31m-      "id": "msg_1756014646651_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014646651[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "1984 by George Orwell.",[m
[31m-      "id": "msg_1756014646651_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014646652[m
[31m-    }[m
[31m-  ],[m
[31m-  "title": "Oh, give me a name of a book.",[m
[31m-  "updatedAt": 1756014646651[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/memory/conversation_2025-08-24T05-51-01-563Z.json b/memory/conversation_2025-08-24T05-51-01-563Z.json[m
[1mdeleted file mode 100644[m
[1mindex 3e5acbf..0000000[m
[1m--- a/memory/conversation_2025-08-24T05-51-01-563Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,56 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "1984 by George Orwell.",[m
[31m-      "id": "msg_1756014646651_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014646652[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Give me a name of a book.",[m
[31m-      "id": "msg_1756014646651_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014646651[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "The Night Circus by Erin Morgenstern.",[m
[31m-      "id": "msg_1756014552092_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014552093[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014552092_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014552092[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "To Kill a Mockingbird.",[m
[31m-      "id": "msg_1756014528654_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014528655[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Oh, give me a name of a book.",[m
[31m-      "id": "msg_1756014528654_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014528654[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "What is Microsoft?",[m
[31m-      "id": "msg_1756014661562_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014661562[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Microsoft is an American multinational technology company founded in 1975 by Bill Gates and Paul Allen, headquartered in Redmond, Washington. It develops software, hardware, and cloud services—best known for Windows, Microsoft 365 (Office), Azure, and Teams. It also owns LinkedIn and GitHub, makes Xbox and Surface devices, and offers AI tools like Microsoft Copilot and Azure AI services. As of 2024, the CEO is Satya Nadella.",[m
[31m-      "id": "msg_1756014661562_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014661563[m
[31m-    }[m
[31m-  ],[m
[31m-  "title": "Oh, give me a name of a book.",[m
[31m-  "updatedAt": 1756014661562[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/memory/conversation_2025-08-24T05-51-11-456Z.json b/memory/conversation_2025-08-24T05-51-11-456Z.json[m
[1mdeleted file mode 100644[m
[1mindex 3e5acbf..0000000[m
[1m--- a/memory/conversation_2025-08-24T05-51-11-456Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,56 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "1984 by George Orwell.",[m
[31m-      "id": "msg_1756014646651_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014646652[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Give me a name of a book.",[m
[31m-      "id": "msg_1756014646651_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014646651[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "The Night Circus by Erin Morgenstern.",[m
[31m-      "id": "msg_1756014552092_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014552093[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014552092_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014552092[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "To Kill a Mockingbird.",[m
[31m-      "id": "msg_1756014528654_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014528655[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Oh, give me a name of a book.",[m
[31m-      "id": "msg_1756014528654_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014528654[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "What is Microsoft?",[m
[31m-      "id": "msg_1756014661562_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014661562[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Microsoft is an American multinational technology company founded in 1975 by Bill Gates and Paul Allen, headquartered in Redmond, Washington. It develops software, hardware, and cloud services—best known for Windows, Microsoft 365 (Office), Azure, and Teams. It also owns LinkedIn and GitHub, makes Xbox and Surface devices, and offers AI tools like Microsoft Copilot and Azure AI services. As of 2024, the CEO is Satya Nadella.",[m
[31m-      "id": "msg_1756014661562_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014661563[m
[31m-    }[m
[31m-  ],[m
[31m-  "title": "Oh, give me a name of a book.",[m
[31m-  "updatedAt": 1756014661562[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/memory/conversation_2025-08-24T05-51-13-108Z.json b/memory/conversation_2025-08-24T05-51-13-108Z.json[m
[1mdeleted file mode 100644[m
[1mindex d0013d0..0000000[m
[1m--- a/memory/conversation_2025-08-24T05-51-13-108Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,68 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "Microsoft is an American multinational technology company founded in 1975 by Bill Gates and Paul Allen, headquartered in Redmond, Washington. It develops software, hardware, and cloud services—best known for Windows, Microsoft 365 (Office), Azure, and Teams. It also owns LinkedIn and GitHub, makes Xbox and Surface devices, and offers AI tools like Microsoft Copilot and Azure AI services. As of 2024, the CEO is Satya Nadella.",[m
[31m-      "id": "msg_1756014661562_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014661563[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "What is Microsoft?",[m
[31m-      "id": "msg_1756014661562_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014661562[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "1984 by George Orwell.",[m
[31m-      "id": "msg_1756014646651_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014646652[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Give me a name of a book.",[m
[31m-      "id": "msg_1756014646651_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014646651[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "The Night Circus by Erin Morgenstern.",[m
[31m-      "id": "msg_1756014552092_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014552093[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014552092_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014552092[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "To Kill a Mockingbird.",[m
[31m-      "id": "msg_1756014528654_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014528655[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Oh, give me a name of a book.",[m
[31m-      "id": "msg_1756014528654_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014528654[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "my name is BLOCKED.",[m
[31m-      "id": "msg_1756014673107_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014673107[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Hi Nadav—try Project Hail Mary by Andy Weir. Want more picks by a specific genre?",[m
[31m-      "id": "msg_1756014673107_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014673108[m
[31m-    }[m
[31m-  ],[m
[31m-  "title": "Oh, give me a name of a book.",[m
[31m-  "updatedAt": 1756014673107[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/memory/conversation_2025-08-24T05-51-27-113Z.json b/memory/conversation_2025-08-24T05-51-27-113Z.json[m
[1mdeleted file mode 100644[m
[1mindex e5f3935..0000000[m
[1m--- a/memory/conversation_2025-08-24T05-51-27-113Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "Hi Nadav—try Project Hail Mary by Andy Weir. Want more picks by a specific genre?",[m
[31m-      "id": "msg_1756014673107_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014673108[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "my name is BLOCKED.",[m
[31m-      "id": "msg_1756014673107_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014673107[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Microsoft is an American multinational technology company founded in 1975 by Bill Gates and Paul Allen, headquartered in Redmond, Washington. It develops software, hardware, and cloud services—best known for Windows, Microsoft 365 (Office), Azure, and Teams. It also owns LinkedIn and GitHub, makes Xbox and Surface devices, and offers AI tools like Microsoft Copilot and Azure AI services. As of 2024, the CEO is Satya Nadella.",[m
[31m-      "id": "msg_1756014661562_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014661563[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "What is Microsoft?",[m
[31m-      "id": "msg_1756014661562_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014661562[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "1984 by George Orwell.",[m
[31m-      "id": "msg_1756014646651_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014646652[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Give me a name of a book.",[m
[31m-      "id": "msg_1756014646651_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014646651[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "The Night Circus by Erin Morgenstern.",[m
[31m-      "id": "msg_1756014552092_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014552093[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014552092_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014552092[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "To Kill a Mockingbird.",[m
[31m-      "id": "msg_1756014528654_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014528655[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "Oh, give me a name of a book.",[m
[31m-      "id": "msg_1756014528654_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014528654[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "My phone number is BLOCKED.",[m
[31m-      "id": "msg_1756014687112_user",[m
[31m-      "role": "user",[m
[31m-      "timestamp": 1756014687112[m
[31m-    },[m
[31m-    {[m
[31m-      "content": "The Shadow of the Wind by Carlos Ruiz Zafón.",[m
[31m-      "id": "msg_1756014687112_assistant",[m
[31m-      "role": "assistant",[m
[31m-      "timestamp": 1756014687113[m
[31m-    }[m
[31m-  ],[m
[31m-  "title": "Oh, give me a name of a book.",[m
[31m-  "updatedAt": 1756014687112[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/memory/conversation_2025-08-24T19-21-19-293Z.json b/memory/conversation_2025-08-24T19-21-19-293Z.json[m
[1mdeleted file mode 100644[m
[1mindex e5f3935..0000000[m
[1m--- a/memory/conversation_2025-08-24T19-21-19-293Z.json[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-{[m
[31m-  "createdAt": 1756014528654,[m
[31m-  "id": "conv_1756014528654_c3lytbw5a",[m
[31m-  "messages": [[m
[31m-    {[m
[31m-      "content": "Hi Nadav—try Project Hail Mary by Andy Weir. Want more picks by a specific genre?",[m
[31m-      "id": "msg_1756014673107_assistant",[m
[31m- 